MockUp/DispatchList.xaml

<Page
    x:Class="MockUp.DispatchList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MockUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MockUp.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DispatchDataTemplate" x:DataType="data:Dispatch" >
            <StackPanel Orientation="Vertical" >
                <StackPanel Margin="20,20,0,0">
                    <TextBlock Text="{x:Bind Time }" HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock Text="{x:Bind DispatchID}" HorizontalAlignment="Left" FontSize="10" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="{x:Bind CompanyName}" HorizontalAlignment="Left" FontSize="18"/>
                    <TextBlock Text="{x:Bind Address}" HorizontalAlignment="Left" FontSize="18"/>
                    <TextBlock Text="{x:Bind Details}" HorizontalAlignment="Left" FontSize="18"/>

                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!-- Dispatch List -->
    <StackPanel Grid.Row="2" Background="LightGray">
        <ListView ItemsSource="{x:Bind Dispatches}"
                      ItemTemplate="{StaticResource DispatchDataTemplate}"
                      Background="White" Margin="0,10,0,10" 
                      HorizontalAlignment="Center" 
                      Width="300" 
                      BorderBrush="Gray" 
                      BorderThickness="1">
        </ListView>
    </StackPanel>
</Page>
