MockUp/MainPage.xaml

<Page
    x:Class="MockUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MockUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data1="using:MockUp.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!-- Map/List Toggle -->
                <HyperlinkButton Name="HyperLinkClick" 
                HorizontalAlignment="Left" 
                Click="HyperLinkClick_Click"
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE139;" />

                <!-- Page Title -->
                <TextBlock Name="DisplayTitle" 
                   HorizontalAlignment="Center" />
            </StackPanel>


            <!-- Calendar Section -->
            <StackPanel Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="#FF3485BD">
                <CalendarDatePicker Name="Picker" Grid.Row="1" HorizontalAlignment="Center"  DateChanged="CalendarDatePicker_DateChanged" Padding="0" Margin="0,5"/>
            </StackPanel>

            <Frame Name="MyFrame" Grid.Row="2">

            </Frame>
        </StackPanel>

    </Grid>
</Page>
