MockUp/MainPage.xaml

<Page
    x:Class="MockUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MockUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using.MockUp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data1="using:MockUp.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DispatchDataTemplate" x:DataType="data1:Dispatch">
            <StackPanel Orientation="Vertical" >
                <StackPanel Margin="20,20,0,0">
                    <TextBlock Text="{x:Bind Time }" HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock Text="{x:Bind DispatchID}" HorizontalAlignment="Left" FontSize="10" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="{x:Bind CompanyName}" HorizontalAlignment="Left" FontSize="18"/>
                    <TextBlock Text="{x:Bind Address}" HorizontalAlignment="Left" FontSize="18"/>
                    <TextBlock Text="{x:Bind Details}" HorizontalAlignment="Left" FontSize="18"/>

                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <StackPanel Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#FF3485BD">
            <TextBlock Name="Display" HorizontalAlignment="Center" Margin="0,5" Text="{x:Bind DisplayTitle}" ></TextBlock>
        </StackPanel>
        
        <!-- Calendar Section -->
        <StackPanel Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="#FF3485BD">
            <CalendarDatePicker Name="Picker" Grid.Row="1" HorizontalAlignment="Center"  DateChanged="CalendarDatePicker_DateChanged" Padding="0" Margin="0,5"/>
        </StackPanel>

        <!-- Dispatch List -->
        <StackPanel Grid.Row="2" Background="LightGray">
            <ListView ItemsSource="{x:Bind Dispatches}"
                      ItemTemplate="{StaticResource DispatchDataTemplate}"
                      Background="White" Margin="0,10,0,10" 
                      HorizontalAlignment="Center" 
                      Width="300" 
                      BorderBrush="Gray" 
                      BorderThickness="1">
            </ListView>

            <!--<ListView ItemsSource="{x:Bind Books}" 
                  ItemClick="ListView_ItemClick" 
                  IsItemClickEnabled="True" 
                  ItemTemplate="{StaticResource BookListDataTemplate}">
            </ListView>-->

        </StackPanel>
    </Grid>
</Page>
